nav ul li{
    list-style: none;
    padding: 10px;
    margin: 2px;

}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
#logo{
    background-color: aqua;
    width: 400px;
    height: 100px;
    justify-content: center;
    
    
}
footer{
    height: 90px;
    background-color: beige;
    padding: 20px;
}
nav , footer{
    flex-shrink: 0;
}
section{

  
    justify-content: center;
    align-items: center;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#grid {
    height: 100vh;
  }
  
  #left {
    background: crimson;
  }
  
  #right {
    background: navajowhite;
    border: 3rem solid rgb(0 0 0 / 10%);
  }
  
  
  #grid {
    transition: 300ms;
    display: grid;
    grid-template-columns: 48px auto;
  }
  
  #grid:has(#left:hover) {
    grid-template-columns: 30% auto;
  }
  
  #grid {
    transition: 300ms;
    display: grid;
    grid-template-columns: var(--left, 48px) auto;
  }
  
  #grid:has(#left:hover) {
    --left: 30%;
  }
  
  
  
